<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Balanceador de llaves</title>
</head>
<body>
    <div>
        <label for="input-keys">Llaves a probar: </label>
        <input id="input-keys" type="text">
        <button id="btn-keys"> Comprobar </button>
    </div>
    <div>
        <p id="result"></p>
    </div>

    <script src="functions1.js"></script>
</body>
</html>